[agent]
  interval = "5s"           # Collects data every 5 seconds
  flush_interval = "10s"    # Sends to InfluxDB every 10 seconds (batches 2 collections)

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "019a8401-a304-764c-be80-cfd223adf2f2"
  organization = "my-home"
  bucket = "iot-data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "+/telemetry"
  ]
  
  name_override = "shelly_telemetry"

  data_format = "json"
  json_string_fields = ["state"]

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/telemetry"
    tags = "device_id/_"

[[processors.enum]]
  [[processors.enum.mapping]]
    field = "state"
    [processors.enum.mapping.value_mappings]
      false = 0
      true = 1